<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/register.qml</file>
        <file>qml/field.qml</file>
        <file>qml/module.qml</file>
        <file>qml/confRWCombo.qml</file>
        <file>qml/confRWText.qml</file>
        <file>qml/confR.qml</file>
        <file>qml/confWCombo.qml</file>
        <file>qml/confWText.qml</file>
        <file>qml/registerTab.qml</file>
        <file>qml/pinButton.qml</file>
        <file>assets/push-pin-fill.svg</file>
        <file>assets/push-pin-bold.svg</file>
        <file>assets/close-filled.svg</file>
        <file>assets/warning.svg</file>
        <file>assets/tai_logo_white.svg</file>
        <file>assets/tai_logo_color.svg</file>
        <file>qml/DraggablePanel.qml</file>
        <file>assets/file-select.svg</file>
        <file>assets/forbidden.svg</file>
        <file>assets/file-select_hovered.svg</file>
        <file>assets/close-filled-grey.svg</file>
        <file>assets/loading.svg</file>
        <file>assets/registerTab.svg</file>
        <file>assets/registerTab_hovered.svg</file>
        <file>assets/registerTab_pressed.svg</file>
        <file>assets/tai_logo_outline.svg</file>
        <file>assets/starryBackground.jpeg</file>
    </qresource>
</RCC>
